# postgres
HOST=odoo-postgres
USER=odoo
PASSWORD=odoo

# odoo-postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=odoo
POSTGRES_USER=odoo
PGDATA=/var/lib/postgresql/data/pgdata

#MASTER_DATA=5s4j-a2h3-g6cw
#DATABASE_NAME=odoo_development
#EMAIL=admin@example.com
#PASSWORD=admin