# postgres
HOST=
USER=
PASSWORD=

# odoo-postgres
POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_USER=
PGDATA=

#MASTER_DATA=5s4j-a2h3-g6cw
#DATABASE_NAME=odoo_development
#EMAIL=admin@example.com
#PASSWORD=admin